# Blink-Payments-API-Client-DotNet

./: .gitignore  BlinkDebitApiClient.sln  CLAUDE.md  IMPLEMENTATION-PLAN.md  README.md
src/BlinkDebitApiClient/: BlinkDebitApiClient.csproj
src/BlinkDebitApiClient.Extensions.DependencyInjection/: BlinkDebitApiClient.Extensions.DependencyInjection.csproj  BlinkDebitClientOptions.cs  README.md  ServiceCollectionExtensions.cs
src/BlinkDebitApiClient.Extensions.DependencyInjection.Test/: BlinkDebitApiClient.Extensions.DependencyInjection.Test.csproj  ServiceCollectionExtensionsTests.cs
src/BlinkDebitApiClient.Test/: BlinkDebitApiClient.Test.csproj
src/BlinkDebitApiClient.Test/Api/V1/: BankMetadataApiTests.cs  BlinkDebitClientTests.cs  BlinkDebitFixture.cs  ComprehensiveQuickStartTests.cs  EnduringConsentsApiTests.cs  PaymentsApiTests.cs  QuickPaymentsApiTests.cs  ReadmeExamplesIntegrationTests.cs  RefundsApiTests.cs  SingleConsentsApiTests.cs
src/BlinkDebitApiClient/Api/V1/: BankMetadataApi.cs  BlinkDebitClient.cs  EnduringConsentsApi.cs  IBlinkDebitClient.cs  PaymentsApi.cs  QuickPaymentsApi.cs  RefundsApi.cs  SingleConsentsApi.cs
src/BlinkDebitApiClient/Client/: ApiClient.cs  ApiResponse.cs  ClientUtils.cs  IApiAccessor.cs  IAsynchronousClient.cs  ISynchronousClient.cs  Multimap.cs  RequestOptions.cs
src/BlinkDebitApiClient/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
src/BlinkDebitApiClient/Config/: BlinkPayProperties.cs  Configuration.cs  GlobalConfiguration.cs  IReadableConfiguration.cs  RetryConfiguration.cs
src/BlinkDebitApiClient/Enums/: BlinkDebitConstant.cs  HttpMethod.cs
src/BlinkDebitApiClient/Exceptions/: BlinkClientException.cs  BlinkConsentFailureException.cs  BlinkConsentRejectedException.cs  BlinkConsentTimeoutException.cs  BlinkForbiddenException.cs  BlinkInternalServerErrorException.cs  BlinkInvalidValueException.cs  BlinkNotImplementedException.cs  BlinkPaymentFailureException.cs  BlinkPaymentRejectedException.cs  BlinkPaymentTimeoutException.cs  BlinkRateLimitExceededException.cs  BlinkResourceNotFoundException.cs  BlinkRetryableException.cs  BlinkServiceException.cs  BlinkUnauthorisedException.cs  ExceptionFactory.cs
src/BlinkDebitApiClient/Model/V1/: AbstractOpenAPISchema.cs  AccountNumberRefundRequest.cs  Amount.cs  AuthFlow.cs  AuthFlowDetail.cs  Bank.cs  BankMetadata.cs  BankMetadataFeatures.cs  BankMetadataFeaturesDecoupledFlow.cs  BankMetadataFeaturesDecoupledFlowAvailableIdentifiers.cs  BankMetadataFeaturesEnduringConsent.cs  BankMetadataRedirectFlow.cs  BankmetadataFeaturesCardPayment.cs  CardNetwork.cs  CardPaymentType.cs  Consent.cs  ConsentDetail.cs  CreateConsentResponse.cs  CreateQuickPaymentResponse.cs  DecoupledFlow.cs  DecoupledFlowAllOf.cs  DecoupledFlowHint.cs  DecoupledFlowHintAllOf.cs  DetailErrorResponseModel.cs  EnduringConsentRequest.cs  EnduringConsentRequestAllOf.cs  FlowHint.cs  FullRefundRequest.cs  FullRefundRequestAllOf.cs  GatewayFlow.cs  GatewayFlowAllOf.cs  GatewayFlowAllOfFlowHint.cs  IdentifierType.cs  PartialRefundRequest.cs  PartialRefundRequestAllOf.cs  Payment.cs  PaymentRequest.cs  PaymentResponse.cs  Pcr.cs  Period.cs  (+11 more)
